name: list
version: 0.1.0.0
id: list-0.1.0.0-6z9kg7WyipYBQLwWzB6iqM
key: list-0.1.0.0-6z9kg7WyipYBQLwWzB6iqM
license: MIT
maintainer: heitortoledo@hotmail.com
synopsis: Applicative chapter from Haskell Programming From First Principles
author: Heitor
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
data-dir: "/mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/chapter 17/list/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/list-0.1.0.0"
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    checkers-0.4.9.5-Dhm0rh3Bh7qFXgfQ8Df9YH
haddock-interfaces: "/mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/chapter 17/list/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/doc/list-0.1.0.0/list.haddock"
haddock-html: "/mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/chapter 17/list/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/doc/list-0.1.0.0"
