name: chapter-exercises
version: 0.1.0.0
id: chapter-exercises-0.1.0.0-MyTkAmxHPpEzugi6gUoOh
key: chapter-exercises-0.1.0.0-MyTkAmxHPpEzugi6gUoOh
license: MIT
copyright: 2019 Heitor Toledo Lassarote de Paula
maintainer: heitortoledo@hotmail.com
synopsis: Chapter exercises from chapter 21 of Haskell Programming From First Principles
author: Heitor Toledo Lassarote de Paula
exposed: True
exposed-modules:
    TraversableInstances
abi: 89d94f95a97cce47c0e8c43465caa375
trusted: False
import-dirs: /mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/21/chapter-exercises/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/chapter-exercises-0.1.0.0-MyTkAmxHPpEzugi6gUoOh
library-dirs: /mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/21/chapter-exercises/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/chapter-exercises-0.1.0.0-MyTkAmxHPpEzugi6gUoOh
dynamic-library-dirs: /mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/21/chapter-exercises/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/21/chapter-exercises/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/chapter-exercises-0.1.0.0
hs-libraries: HSchapter-exercises-0.1.0.0-MyTkAmxHPpEzugi6gUoOh
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    checkers-0.4.9.5-Dhm0rh3Bh7qFXgfQ8Df9YH
haddock-interfaces: /mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/21/chapter-exercises/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/doc/chapter-exercises-0.1.0.0/chapter-exercises.haddock
haddock-html: /mnt/c/Users/Heitor/Documents/Computing/Haskell/haskell-programming-from-first-principles/21/chapter-exercises/.stack-work/install/x86_64-linux/lts-9.21/8.0.2/doc/chapter-exercises-0.1.0.0
